

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ranger">
  <meta name="keywords" content="blog, 技術, 生活, programming">
  
    <meta name="description" content="單調卻不乏味的一學期">
<meta property="og:type" content="article">
<meta property="og:title" content="成大資工 大一下(113-2)">
<meta property="og:url" content="https://coolranger.github.io/2025/10/11/ncku1132/index.html">
<meta property="og:site_name" content="Ranger&#39;s Blog">
<meta property="og:description" content="單調卻不乏味的一學期">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coolranger.github.io/img/post/ncku1132/ncku1132_index.jpg">
<meta property="article:published_time" content="2025-10-11T11:33:19.000Z">
<meta property="article:modified_time" content="2026-01-25T19:48:08.000Z">
<meta property="article:author" content="Ranger">
<meta property="article:tag" content="life">
<meta property="article:tag" content="academic">
<meta property="article:tag" content="ncku">
<meta property="article:tag" content="csie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://coolranger.github.io/img/post/ncku1132/ncku1132_index.jpg">
  
  
  
  <title>成大資工 大一下(113-2) - Ranger&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coolranger.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ranger&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Others</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/logs/" target="_self">
                    <i class="iconfont icon-note"></i>
                    <span>Site logs</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/subscribe/" target="_self">
                    <i class="iconfont icon-rss"></i>
                    <span>Subscription</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post/ncku1132/ramen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="成大資工 大一下(113-2)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-11 19:33" pubdate>
          October 11, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">成大資工 大一下(113-2)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>事情好像差不多又快全忘光了&gt;&lt; 不是我想要拖更，因為成績到開學後一個月左右才出來嘛<br>你說其他東西還是可以先打阿? 恩…因為我懶uwu</p>
<p>由於想貓和自己的犯賤個性使然，我在日本讀語言學校的那一個月下定決心要報考半年後的轉學考，因為台大資工全書審、交大資工沒開，所以我的目標只有也只剩清大資工一個。對於這決定其實身邊的人都蠻問號的，因為成大和清大的資工系真的沒差很多，與其花時間準備然後考進後還要再補學分，不如多修一些學分或規劃其他事情比較有意義。關於這部分我也思考了很久，想到最後只覺得<strong>如果我現在不去做這件事將來大機率會後悔</strong>，就拋去其他顧慮和眼光開始專心準備了。</p>
<h1 id="修課與成績"><a href="#修課與成績" class="headerlink" title="修課與成績"></a>修課與成績</h1><p><strong>系上必修:</strong></p>
<ul>
<li>微積分(二) <strong>94 A+</strong></li>
<li>普通物理學(二) <strong>82 A-</strong></li>
<li>程式設計(二) <strong>100 A+</strong></li>
</ul>
<p><strong>總學分數:9 加權平均:92.00 GPA:4.10 班排:3 系排:7</strong></p>
<p>恩，為了準備轉學考我把學分退到低修前的下限，結果轉學考沒考到卻拿了個書卷獎。<br>看到學校通知的時候覺得蠻諷刺的，一心一意期盼著離開這學校的我，竟獲得了那個學期學校頒發的”優良學生書卷獎”，而且這學分數拿卷也很容易被其他人說閒話，但我也不太在乎就是了，也退退看就知道好不好刷了。然後關於英文免修的部分我又忘了去申請…而且是在期限後一天才發現這件事:)</p>
<h2 id="微積分-二"><a href="#微積分-二" class="headerlink" title="微積分(二)"></a>微積分(二)</h2><p>課堂的運作方式和上學期相同。除了小考和期中期末以外沒去上課過uwu，因為轉學考微積分的強度比學校教的重不少，所以也找不到去上課的理由了(況且上學期也沒什麼去)。值得一提的是這學期助教對於我考試時寫的解答特別嚴格，$sin(x^{5})$的Maclaurin Series竟然不能直接展開，要我先將令$t&#x3D;x^{5}$的級數展開後再代回去&#x3D;&#x3D;，還有Jacobian行列式在極座標下的倒數性質也不能用，說並沒有這性質，事後證明給他看後也說在其他坐標系就不一定對了所以不能用…很多小計算錯誤也是扣大分。小考我搞砸蠻多次的，在準備轉學考的同時看到學校的分數被這樣扣真的很難不去在意。</p>
<h3 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h3><p>好像被加了兩分，但80分的室友被加了6分，再低一點的加更多，其實不太理解調分有什麼意義，不管是甚麼公式幾乎都是曲線調整，盡量讓數據看起來是常態分佈，然後往往是高分低分群往中間壓縮，這樣以個人的角度來說真的有失公平性，畢竟低分後面的事實就是考爛了，如果調分只是為了讓教授可以不用寫報告的話真的蠻自私的。</p>
<h2 id="普通物理學-二"><a href="#普通物理學-二" class="headerlink" title="普通物理學(二)"></a>普通物理學(二)</h2><p>繼續抱怨為什麼資工系要修普物，這學期為了不要花太多時間在學校的課業上，開學前幾個禮拜是有去上課的，想說這樣考前就不用讀太久，而且發現教授也會看老高讓我十分欣賞他的品味。但後來還是放棄了，繼續靠室友的點名支援。然後配分也和上學期一樣。</p>
<h3 id="作業"><a href="#作業" class="headerlink" title="作業"></a>作業</h3><p>基本上都是趕DL，而且因為沒讀全部都抄GPT，反正助教都期末一次幫一千多份作業打上100分，真滴猛。</p>
<h3 id="期中、期末"><a href="#期中、期末" class="headerlink" title="期中、期末"></a>期中、期末</h3><p>這學期的內容我真的不是很喜歡，電路電磁學和量子的部分，都堆到考前幾天再一次肝完、熬到早上直接去考試，而且有了上學期的經驗，只要把作業和上課的例題把握住就有70分以上了，這學期的分數稍微比上學期好看一咪咪，72和78的樣子。</p>
<h3 id="成績-1"><a href="#成績-1" class="headerlink" title="成績"></a>成績</h3><p>一樣有加分報告，一樣有交，一樣沒加到分ˋ ˊ</p>
<h2 id="程式設計-二"><a href="#程式設計-二" class="headerlink" title="程式設計(二)"></a>程式設計(二)</h2><p>這學期主要是教oop，算是我以前幾乎沒接觸過的領域，但是語言是熟悉的C++，所以也學得蠻快的。<br>這學期分成甲乙兩班分開上課，授課的都是新來的助理教授，上的好不好我不太清楚，因為我還是沒去上課uwu，這堂課要刷卡簽到，所以我後來直接把學生證給室友請他幫我刷，據說有好幾堂課他很想翹掉，但想身負不只他一人點名的責任也還是去了，再次感謝他，怎麼會有那麼暖的男人，缺男友的可以連絡我幫你介紹一下。</p>
<p>配分方式是點名15% 作業25% 期中期末(全上機)各30%</p>
<h3 id="作業-1"><a href="#作業-1" class="headerlink" title="作業"></a>作業</h3><p>這次的作業幾乎都是實作的，還要錄影片Demo，畢竟oop也不好出題，不如做一個小專案讓大家熟悉概念。<br>順便把其中一個Demo影片放在這，以後看到還可以回憶一下。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=72cWL9SdupY&t">影片連結</a></p>
<h3 id="期中"><a href="#期中" class="headerlink" title="期中"></a>期中</h3><p><a target="_blank" rel="noopener" href="https://hackmd.io/@L39Ai4MITOCY2Aioz54q2g/Hk8Y9mLAJl">題目連結</a><br>不知道這次期中是發生了什麼狀況，共六題，難度我講實話很像是來羞辱人的(無惡意)，全系應該至少85%以上都滿分，後來聽說助教好像是想期末玩點大的(怕</p>
<h3 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h3><p><a target="_blank" rel="noopener" href="https://hackmd.io/@L39Ai4MITOCY2Aioz54q2g/pd2-final-ch">題目連結</a><br>共八題，考六小時，第一次看到上機考有oop的題目還蠻新鮮的，這次的難度就回歸正常了，甚至可以說偏難，但難的地方不是概念而是麻煩程度。<br>考試開始沒多久後發生了一個狀況，就是我不知道按到什麼導致我的偵錯器not fuctioning，也就是說我到compile前都看不到自己有寫錯的地方，這對常常粗心的我來說是致命打擊，尤其是寫前幾題oop的題目時，編譯後看到噴幾十行錯誤而且還找不到問題時真的很想死。在oop那邊卡很久後索性先去看後面的題目，結果也是很多題都蠻麻煩的，寫一寫submit後也只有一兩題AC，看到寫到時間過一半才寫不到1&#x2F;3，心態有點小崩，但後來還是慢慢解掉了，從晚上六點寫到快十一點才寫完，之後聽室友說因為太多人寫不完考試延長了半小時。<br>題外話，助教考前說他不考STL，結果出了一個經典的stack但也可以用遞迴解的題目。</p>
<h3 id="成績-2"><a href="#成績-2" class="headerlink" title="成績"></a>成績</h3><p>拿滿，不過不是說滿分只有99嗎?不知道為啥這堂課可以100。<br>似乎也蠻多人90+的，但聽別人說好像沒調分，應該是期中大放水的緣故。</p>
<h1 id="114台聯大轉學考"><a href="#114台聯大轉學考" class="headerlink" title="114台聯大轉學考"></a>114台聯大轉學考</h1><p>開學後，約二月中時就開始每天從早讀轉學考到晚的日子了，基本上除了考試以外我是完全不去上學校的課的，也常常一回家就待一兩個禮拜。在這裡我想先感謝幫我點名的室友，沒有他我應該會少讀3成左右的內容，還有其他室友願意配合我的需求，到點後就會關燈讓我休息，不會像上學期一樣吵到三四點，但我最後沒上榜有點對不起他們就是了。</p>
<h2 id="準備"><a href="#準備" class="headerlink" title="準備"></a>準備</h2><p>從開學到考試中間應該是沒有任何一天完全沒有讀的，但準備考試的地方卻改了很多，一開始我每天都會去學校二十四小時開放的K館讀，吃飯時間到就去隔壁醫學院的學餐吃便當後再回去繼續讀，之後發現那邊有時候會有影響我心情的東西就改在宿舍的自習室讀了，也不用跑那麼遠，但自習室的冷氣並不是全天開放的，在台南沒有冷氣是會死人的，所以之後又改在宿舍房間了，而最終型態是直接在床上讀，也懶得下床去書桌了XD 也可想而知效率是嚴格遞減的。</p>
<h3 id="微積分"><a href="#微積分" class="headerlink" title="微積分"></a>微積分</h3><p>因為我是大一下才決定要考轉學考，準備時間只有其他人的一半，所以其實一開始是有點擔心的，也因此進度飆得很快，大概花一個月的時間就把微積分全部讀完一輪了，那時候每天都從早上八點讀到晚上十二點，雖然知道有很多觀念還不是很熟，但至少心理安穩了許多，四月開始就開始邊刷歷屆邊補齊還不熟的地方。五月後真的是一天至少一份歷屆，到最後已經刷過三四輪了，每次也都能穩85以上，一看到題目也能大概反射解題方法，各種積分技巧、該背的公式也已經滾瓜爛熟，中間太無聊還去寫交大的微積分大會考，老實講考前我最有自信的科目應該就是微積分。</p>
<p>之後我報名了喻超凡老師的題庫班，每周都跑去高雄上課，因為老師是台南大學的教授，我跟他常常在去火車的路上遇到，也聊了不少次。真心覺得他是個很不錯的老師，很多清晰的解題思路和觀念先不用說，因為考場上分秒必爭，他的很多速解法也常常讓我嘆為觀止(雖然有些害我在學校小考段考被扣分XD)。但比起這些，更重要的是他讓我重拾了對自己的自信，我以前常常認為自己的邏輯推理比身邊的同學好一些，也會花時間去思考很多人根本不會注意到的事，但升上高中後在數學卻很少拿到高分，學測也是爆在數學。不是觀念不懂或算太慢，是在考場中常常因為緊張而切斷想到一半的思路，也很常發生計算錯誤，讓我每算完一題都要花時間再檢查一次，因此常常想不出來或寫不完，有趣的是，有些考試時想半天想不出來的題目常常在交卷後就瞬間想到了。總之我之後也慢慢接受自己可能數學不好的事實，之後去念資工時也有點擔心這四年會不會因為數學很煎熬，直到有天問了喻老一題封閉曲面積分的解法問題後，他跟我說我其實蠻適合做研究的，因為我知道他平常的為人風格所以明白他不是僅僅在講客套話而已，也因此開心了一陣子。以後數學考不好時，至少可以想到自己是曾經被辣個男人認同過的人應該會讓心情好一些。很可惜老師主要教授的科目是偏電機系的，如果有這方面科系的同學想考研的話首推喻老。</p>
<h3 id="計概"><a href="#計概" class="headerlink" title="計概"></a>計概</h3><p>計概則是到四月才開始重點準備，雖然成大資工沒有開計算機概論，但我知道內容比起理科更像是需要背誦的文科，前面基本的進制、補數和後面DSA我大概翻了一下後也覺得不太需要特別讀，讓我比較擔心的是OS和資安、網路的地方，因此整個四月都在讀這些單元。到五月讀完後也開始刷題了，但這時我發現考題很多東西在課本裡面根本不會出現，每一年也一定會有歷屆從沒出現過的東西，因此除了搞懂以前考過的所有內容外還要額外再廣泛涉略，是最不知怎麼準備也讓我最擔心的科目。</p>
<h3 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h3><p>因為我對自己的英文也是頗有自信，所以到考前一個月才開始刷幾回歷屆，但之後我發現自己已經忘記很多單字了，而轉學考的字彙量大概又比學測再多一些些，因此開始有點擔心、也有多花一些時間整理一些單字。</p>
<h2 id="戰友"><a href="#戰友" class="headerlink" title="戰友"></a>戰友</h2><p>在準備期間我加入了一個轉學考的Discord社群，裡面大部分都是今年的考生，也有已經上榜的學長姐會分享一些事情。而考生裡面有二考的也有跟我一樣第一次考的，但共通點是大家都很認真在準備，ypt的群組裡面很多人每天都讀八小時以上。除了和我同一組(考微計英)的人外，也有很多其他組的強者，和他們一起討論問題讓我學到很多東西，很多時候讀到不想讀了也有地方取暖，而且在看到裡面很多人真的是在背水一戰後也讓我壓力減了不小，畢竟大不了就繼續念我的成大資工也很好了。之後雖然有些人考完後就消失了，但最常聊天的那幾個到現在也還有在聯繫，在這裡恭喜有上榜的人，也幫還要再考的同學加油。</p>
<p>而在我們系上也有一位跟我一樣念竹中的同學也想考回去新竹而在準備轉學考，雖然我從很久之前就知道有他這個人存在，但一直沒機會和他聊天，這些共通點也給了我們兩個認識彼此的機會。<br>雖然我們兩個糖兒最後都留在成大資工ww</p>
<h2 id="考試"><a href="#考試" class="headerlink" title="考試"></a>考試</h2><p>和系上同學同個考場，所以就一起行動。<br>今年微積分的題型大改，題目變多但考試時間一樣，而且考題應該算是台聯大數一數二難的一屆，有很多觀念都包成沒看過的形式，也有很多爆幹難算的數字，幸好我都大概做得出來，只有一題真的想不到而已。考完微積分大概和朋友討論一下後他蠻破防的，我的心態則是穩到考完計概前，今年計概的題目真的難到沒鑑別度，除了前面幾題基礎題和最後的程式題外，幾乎都是從來沒看過的OS題，可以說這種題目出在考研的計組題都有點過分，最後基本上就是看誰比較會猜而已，之後聽說清大資工有上榜的人也幾乎都沒及格ww 真是謝謝出題教授這樣糟蹋大家這一年來的心血。之後和同學去吃飯時網路上已經有考生以外的人把微積分的參考解答寫出來討論了，到那時候我才發現原來我微積分也炸了，幾乎都是計算錯誤和粗心造成的，總之那時候就知道自己應該涼了，但還是好好的去把英文考完，至少確認一下英文實力XD，結果英文的題目和微積分一樣也改了，是我從來沒寫過的題型，但內容都不難，寫起來也覺得蠻新穎的，考完後就和高中朋友一起去玩了。</p>
<h2 id="成績-3"><a href="#成績-3" class="headerlink" title="成績"></a>成績</h2><p>成績出來時是我正要和家人出國的前一天，因為在這之前就大概算過了所以並不意外，也沒有影響心情。直到兩三周後榜單公布那天我才有點嚇到，原來我離上榜其實只差一兩題而已，除了心理蠻幹的以外，也很感嘆今年真的是靠微積分決勝，可惜我搞砸了qq，順帶一提那時候我也正在桃園機場準備和朋友去大阪玩。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>雖然最後沒上榜難過的心情不可否認的，但我也沒有太過責怪自己當初應該要再認真點或早點開始準備之類的，因為我很清楚今年這種考題再給我兩年時間準備應該也是差不多的結果，對自己這半年來算是問心無愧的，反而是很對不起支持我的家人和朋友們。在這之前已經耍廢快一年的我也回想起了以前準備學測的時光，雖然累但有個目標存在的日子其實蠻幸福的，生活雖然單調卻總是知道自己該做什麼，希望自己今後都能因為有個不論大小、明確的目標而努力著。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h2><p>這學期基本上沒有甚麼休閒活動，每天都待在宿舍讀書，只有晚上會和朋友走路出去吃飯順便晃晃。因為壓力比較大也很常去怒吃吃到飽，在火車站前站發現了一家韓式烤肉+火鍋吃到飽還不錯，熟食區的雞翅很好吃。</p>
<h2 id="小說"><a href="#小說" class="headerlink" title="小說"></a>小說</h2><p>在前站也發現了一家專門賣輕小說和漫畫的店，中途也有買幾本小說回去看，有些很快就看完了、有些還沒拆封，總之知道這間店的存在算是有點挖到寶的感覺，我家附近都沒有這種店，那時候還在為以後沒辦法來這間店感到可惜ww</p>
<h2 id="炸串"><a href="#炸串" class="headerlink" title="炸串"></a>炸串</h2><p>有一次和室友、朋友一起搭車去沙崙的outlet吃炸串吃到飽，就是要自己沾醬裹粉再拿進去炸，結果我和我朋友把一個鑫鑫腸包成美國大熱狗，拿去炸了一陣子後它突然在油鍋裡爆炸，油噴到整桌、沙發上，當時我可能平常和家裡的貓咪打架訓練有成，反應很快地躲開，但兩個朋友都被燙傷了，當時店裡沒有其他客人，店員本來可以休息的，結果我們害他要過來收拾這個爛攤子。<br><img src="/img/post/ncku1132/hotdog.jpg" srcset="/img/loading.gif" lazyload alt="炸開的鑫鑫腸"></p>
<h2 id="搬宿舍"><a href="#搬宿舍" class="headerlink" title="搬宿舍"></a>搬宿舍</h2><p>到期末時就要搬離宿舍，把東西全部清空了，因為東西實在太多車差點裝不下，還有我真的不知道當初床墊剛買的時候是怎麼塞進去的，根本不符合物理規則。<br><img src="/img/post/ncku1132/stuff.jpg" srcset="/img/loading.gif" lazyload alt="全部的東西"><br><img src="/img/post/ncku1132/bed.jpg" srcset="/img/loading.gif" lazyload alt="塞不進去的床墊"></p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>總算抽出時間打完了，這學期因為各種原因(課業、專題、手遊)比較匆匆忙忙連滾帶爬的緣故，每天都過得還算充實，詳細內容等到下學期，如果這blog還在的話再分享。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AA%B2%E6%A5%AD/" class="category-chain-item">課業</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
        <a href="/tags/academic/" class="print-no-link">#academic</a>
      
        <a href="/tags/ncku/" class="print-no-link">#ncku</a>
      
        <a href="/tags/csie/" class="print-no-link">#csie</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>成大資工 大一下(113-2)</div>
      <div>https://coolranger.github.io/2025/10/11/ncku1132/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ranger</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 11, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/24/ncku1141/" title="成大資工 大二上(114-1) [施工中]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">成大資工 大二上(114-1) [施工中]</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/03/ncku1131/" title="成大資工 大一上(113-1)">
                        <span class="hidden-mobile">成大資工 大一上(113-1)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
