

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ranger">
  <meta name="keywords" content="blog, 技術, 生活, programming">
  
    <meta name="description" content="一週內來回台北三次換來的經驗">
<meta property="og:type" content="article">
<meta property="og:title" content="不要在StudioA&#x2F;StraightA買MacBook">
<meta property="og:url" content="https://coolranger.github.io/2026/03/19/post/index.html">
<meta property="og:site_name" content="Ranger&#39;s Blog">
<meta property="og:description" content="一週內來回台北三次換來的經驗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coolranger.github.io/img/post/dontbuystudioA/index.png">
<meta property="article:published_time" content="2026-03-18T17:32:23.000Z">
<meta property="article:modified_time" content="2026-03-18T18:15:47.907Z">
<meta property="article:author" content="Ranger">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://coolranger.github.io/img/post/dontbuystudioA/index.png">
  
  
  
  <title>不要在StudioA/StraightA買MacBook - Ranger&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coolranger.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ranger&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>Others</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/logs/" target="_self">
                    <i class="iconfont icon-note"></i>
                    <span>Site logs</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/subscribe/" target="_self">
                    <i class="iconfont icon-rss"></i>
                    <span>Subscription</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post/dontbuystudioA/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不要在StudioA/StraightA買MacBook"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-19 01:32" pubdate>
          March 19, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不要在StudioA/StraightA買MacBook</h1>
            
            
              <div class="markdown-body">
                
                <p>這是一篇勸世兼紀錄文，講述自己最近買 MacBook Pro 的故事．</p>
<h2 id="結論先講"><a href="#結論先講" class="headerlink" title="結論先講"></a>結論先講</h2><ul>
<li>蘋果產品，一律官網或直營店買</li>
<li>以為省了幾千，最後可能會用時間＋風險還回去</li>
</ul>
<h2 id="下單～拿到貨"><a href="#下單～拿到貨" class="headerlink" title="下單～拿到貨"></a>下單～拿到貨</h2><p>寒假期間，由於希望有一台能四處攜帶且續航力好的筆電，同時手上的設備除了筆電以外都是Apple 的，再加上一直都對MacOS的流暢感感到新鮮，因此決定購入一台MacBook 來補齊生態系．一開始是觀望M4的MBA，但那時接近三月，身邊的人和網路上都說會蘋果會在那陣子發布新產品，其中也會包含M5 的 MBA，所以想說再等一等，但之後去現場操作後，馬上迷上 MBP 的螢幕，那時候的MBP已經換上M5了，加上其他方面相較於Air也有一點大大小小的升級，最後決定直接捏上去買Pro ．</p>
<p>會決定買Pro 一方面也是看到在StraightA上有著讓人無法拒絕的折扣，大概比官網便宜了六千塊，還送許多贈品，在最終下單前我有上網爬一下爬，其實已經有不少關於 StudioA &#x2F; StraightA 的抱怨文，不過大部分都是關於出貨速度的部分，有些人等了好幾個月才拿到，而我在訂購時有看到網站上說大概兩三天就會送到了，當然也有人提到收到瑕疵品退換貨的事情，但因為比例真的很小就把它們當特例來看．於是過沒多久就在StraightA上下單了．</p>
<p>隔天中午在和朋友吃飯時，突然接到一通電話，是成大附近的StraightA實體店面問我說那裡有現貨要不要直接去現場領，當下就非常興奮地答應並再吃飽飯後衝過去領了（每次拿到新的電子產品都很興奮）．之後就領回家開箱，不得不說蘋果的產品做工真的無話可說，第一眼看到、拿在手上的時候真的覺得簡直是藝術品，在剛拿到的前幾天幾乎都在裝一些插件，搬一些資料上去，沒有太注意到一些細節．</p>
<p><img src="/img/post/dontbuystudioA/new.jpg" srcset="/img/loading.gif" lazyload alt="新機、贈品"></p>
<h2 id="購買後一週"><a href="#購買後一週" class="headerlink" title="購買後一週"></a>購買後一週</h2><p>之後蘋果發表了MBP M5 Pro 和 Max 晶片的版本，不過我本來就沒考慮買這兩個系列，因為效能對我來說有點過剩，也是這樣我才會敢在發表會前直接下單，因為我很確信新發布的產品不會有我想要的，結果令我沒想到的是，在這個記憶體和SSD瘋狂漲價的時間點，蘋果直接把我買的版本(16+512)下架，丐版變成16+1T ，而且只比原本的丐版貴一千塊，等於降價了五千塊，加上教育優惠後，我在StraightA的優惠價格並沒有省多少，而且如果當初1T是這價格的的話我應該也會買下去，不過誰叫我要那麼急，512之後再買個外接SSD也是可以，就沒太放在心上了．</p>
<p>直到一個禮拜後，我發現當螢幕打開超過一定角度後，關起來時轉軸(hinge)的部分會有一點喀喀聲，聲音有時小有時很明顯，於是我開始上網爬文發現Reddit上不少人有遇到這個情況(<a target="_blank" rel="noopener" href="https://www.reddit.com/r/macbookpro/comments/1qzsu9r/hinge_makes_sound/">連結</a>)，而且似乎是銀色款的才會有，有些人直接拿去Apple Store換貨，有些人說過幾個月後就消失了，我是偏向想直接換掉，但我還是拿去附近的認證維修中心給工程師修修看，最後的結果是拆開調整轉軸後問題還是在，於是要送件（寄回原廠之類的），就想說最近剛好要回家，不如直接去直營店一趟，因為網上看到的人拿去直營店幾乎都是可以直接換新的，而且我的規格目前已經在官網下架了，說不定還會免費升級（想太多），於是就抱著這些幻想線上預約Genius Bar ，回家後的隔天去101．</p>
<h2 id="第一次上台北"><a href="#第一次上台北" class="headerlink" title="第一次上台北"></a>第一次上台北</h2><p>隔天一早搭三小時的區間到台北車站，再搭紅線到101&#x2F;世貿． 這是我第一次到直營店，算是大開了眼界，除了空間很大產品超級多以外，還看到有一區在教老人怎麼用iPhone． 之後聯絡到Genius Bar的人員後，也拿去調整轉軸，之後問題也還是沒解決，他們也說不確定是哪裡出問題，所以要調螢幕來換，可能需要7~14天，還說這次算是特例，因為這其實不影響日常使用啥的blablabla，也不確定是不是話術，我就問說沒辦法直接換一台嗎，後來才知道要在官網或直營店購買的才能這樣直接換貨，甚至14天內可以無條件退貨，說如果要退貨的話要找當初我購買的商家，此時我想到當時在StraightA下單時它有說：『一旦拆封即視為二手品，如果要退貨的話要付30%整新費，且贈品也需在未拆封情況下完整歸還，若已拆封或遺失將以上面標籤標價收取費用．』30%費用先不說，StraightA當初付的贈品的品質都蠻爛的，而且價格很明顯比市面上高個兩三倍吧，真的有被黑心到 ． 之後直營店店員還跟我說如果當初是在他們那邊買的話，因為官網有降價，他們有個政策是發表會前後十四天購買的人可以退五千塊，等於說我不但沒買便宜，還沒了一份直營店購買的保障，於是我就失望地帶著電腦再搭三小時的車回家，加上時間成本和交通費真的是虧麻了．</p>
<p>拿天去直營店時店員有問我有沒有考慮買AppleCare+，之前我上網做功課時看到我這台要8990，我原本以為是一年，想說這什麼盤子保險，結果聽他說是加保到三年，中間電池低於80%可以無限換，如果人為損壞也可以用便宜很多的價格維修（像我這次換螢幕沒保險的話要23000多，有保險兩千塊左右）但畢竟8990還是蠻貴的，加上我覺得算是蠻愛惜電腦的人，那時候就跟他說這幾天再考慮一下． </p>
<h2 id="第二次上台北"><a href="#第二次上台北" class="headerlink" title="第二次上台北"></a>第二次上台北</h2><p>前面提到店員說要零件到貨要7~14天，結果他隔天下午就打電話跟我說到貨了，跟我說可以拿上去換 owo ，於是我隔天又殺上去台北一趟了． 但換零件也不是可以現場直接修完當天拿走，還要排隊，也是要3～5天，於是我想大概下週週末前應該會修好吧，就放心的交給他們回台南等通知了．結果隔天一早（我甚至還沒搭上高鐵） 接到電話，他跟我說在換螢幕的時候不小心刮到背板，於是要調貨幫我換掉，這時還在原本來在考慮要不要買AppleCare+的我直接當場決定好一定要保了，因為我真的有夠雖小． 他跟我說調零件也是要7~14天，這時候我就有點擔心會不會來不及在這週回家時拿到了，後來上網查知道他們都習慣報長一點，所以依照上次的經驗大概也是這幾天就回修好了． </p>
<h2 id="第三次上台北"><a href="#第三次上台北" class="headerlink" title="第三次上台北"></a>第三次上台北</h2><p>果然在隔天騎車時看到有來電02開頭的號碼，我就知道一定是101直營店的人，就停路邊接電話確定可以領電腦了，於是之後要回家的那天，上課上到六點的我先從台南搭高鐵上去台北，再轉捷運趕在9:30打烊前領貨＋買AppleCare+ ，現場確認後總算是拿到一台正常的電腦啦QQ，結果來不及搭上回家的末班車（火車），這時候看高鐵還有票，而且大學生五折算下來還比自強號便宜．</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>經過在一個禮拜之內跑了三次台北的教訓後，之後我買蘋果的產品，就算在其他平台看到便宜很多也一定會從官網訂或去直營店買，真的會有保障許多，也建議大家少在StudioA &#x2F; StraightA買這些高單價的商品（除非你人品夠好） 最後附上筆電照片為這兩個禮拜的折騰畫上句號．</p>
<p><img src="/img/post/dontbuystudioA/front.jpg" srcset="/img/loading.gif" lazyload alt="整個螢幕連背板都換掉的正面"></p>
<p><img src="/img/post/dontbuystudioA/back.jpg" srcset="/img/loading.gif" lazyload alt="被刮傷換成沒有序號在上面的背殼"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/life/" class="print-no-link">#life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不要在StudioA/StraightA買MacBook</div>
      <div>https://coolranger.github.io/2026/03/19/post/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ranger</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 19, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/19/dontbuystudioA/" title="不要在StudioA/StraightA買MacBook">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不要在StudioA/StraightA買MacBook</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/24/ncku1141/" title="成大資工 大二上(114-1) [施工中]">
                        <span class="hidden-mobile">成大資工 大二上(114-1) [施工中]</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
